// QiWeb Standard Library Reference Config

qiweb.stdlib: {

    // Set cache.maxage to 0 for no-cache
    staticfiles: {
        index: [ index.html ]
        cache.maxage: 1 hour
        cache.etag: no
    }

}
