import org.gradle.api.artifacts.*

apply from: "$rootProject.projectDir.absolutePath/../common.gradle"

apply plugin: 'base' // To add "clean" task to the root project.
apply plugin: 'sonar-runner'

subprojects {
    apply from: rootProject.file( 'common.gradle' )
}

task mergedJavadoc( type: Javadoc, description: 'Creates Javadoc from all the projects.' ) {
    title = 'QiWeb ' + version
    destinationDir = new File( project.buildDir, 'merged-javadoc' )
    // Note: The closures below are executed lazily.
    source {
        subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive( { !( it instanceof ProjectDependency ); } )*.resolve()
    }
}

