// Reference configuration for the Memcache Plugin

memcache {

    metrics = no

    ## Protocol
    # Can be "text" or "binary"
    # Defaulted to "text"
    protocol = text

    ## Memcached server addresses, space separated
    # Eg. "server1:11211 server2:11211"
    # Defaulted to "127.0.0.1:11211"
    addresses = "localhost:11211"

    ## Credentials
    # username = "your memcached username"
    # password  ="your memcached password"

    ## SASL Authentication Mechanism
    # Defaulted to "plain"
    authMechanism = plain
    
}
