
#site.host=http://qiweb.org

render.archive=false
render.feed=false
render.tags=false
render.sitemap=false

default.status=published

template.module.file=module.ftl
template.modules.file=modules.ftl

asciidoctor.attributes.export=true
asciidoctor.attributes=sectlink,sectanchors,linkattrs,source-highlighter=coderay,coderay-css=class,idprefix
