# werval

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGES.md  README.md  build.gradle  build.sh  check.sh  clean.sh  common.gradle  dist.sh  dlsources.sh  java.gradle  libraries.gradle  repositories.gradle  settings.gradle
devshell/: build.gradle
gradle/: README.md  common.gradle  java.gradle  libraries.gradle  publication.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
io.werval/: README.md  build.gradle  common.gradle  settings.gradle
io.werval.dist/: build.gradle  gradle.properties
io.werval.gradle/: README.md  build.gradle
io.werval.modules/: README.md  build.gradle  common.gradle  settings.gradle
io.werval.modules/io.werval.modules.cache-ehcache/: build.gradle
io.werval.modules/io.werval.modules.cache-mapdb/: README.md
io.werval.modules/io.werval.modules.cache-memcache/: build.gradle
io.werval.modules/io.werval.modules.cache-redis/: build.gradle
io.werval.modules/io.werval.modules.cdi/: README.md
io.werval.modules/io.werval.modules.crash/: README.md
io.werval.modules/io.werval.modules.guice/: README.md  build.gradle
io.werval.modules/io.werval.modules.http-client/: README.md
io.werval.modules/io.werval.modules.jdbc/: README.md  build.gradle
io.werval.modules/io.werval.modules.jmx/: README.md
io.werval.modules/io.werval.modules.jndi/: build.gradle
io.werval.modules/io.werval.modules.jolokia/: README.md
io.werval.modules/io.werval.modules.jooq/: README.md
io.werval.modules/io.werval.modules.jose/: build.gradle
io.werval.modules/io.werval.modules.jpa/: build.gradle
io.werval.modules/io.werval.modules.json/: build.gradle
io.werval.modules/io.werval.modules.liquibase/: README.md  build.gradle
io.werval.modules/io.werval.modules.metrics/: build.gradle
io.werval.modules/io.werval.modules.qi4j/: README.md  build.gradle
io.werval.modules/io.werval.modules.querystring-plus/: README.md
io.werval.modules/io.werval.modules.rythm/: README.md  build.gradle
io.werval.modules/io.werval.modules.sanitize/: build.gradle
io.werval.modules/io.werval.modules.smtp/: README.md  build.gradle
io.werval.modules/io.werval.modules.spring/: build.gradle
io.werval.modules/io.werval.modules.st/: README.md
io.werval.modules/io.werval.modules.thymeleaf/: build.gradle
io.werval.modules/io.werval.modules.xml/: README.md  build.gradle
io.werval.modules/io.werval.modules.zest/: README.md  build.gradle
io.werval/io.werval.api/: build.gradle
io.werval/io.werval.cli/: build.gradle
io.werval/io.werval.commands/: build.gradle
io.werval/io.werval.devshell/: build.gradle
io.werval/io.werval.doc/: build.gradle
io.werval/io.werval.runtime/: build.gradle
io.werval/io.werval.server.bootstrap/: build.gradle
io.werval/io.werval.server.netty/: build.gradle
io.werval/io.werval.spi/: build.gradle
org.qiweb/: CHANGES.md  README.md  build.gradle  common.gradle  settings.gradle
org.qiweb.dist/: build.gradle  gradle.properties
org.qiweb.doc/: build.gradle
org.qiweb.gradle/: README.md  build.gradle
org.qiweb.gradle-tooling/: README.md  build.gradle
org.qiweb.maven/: README.md  pom.xml
org.qiweb.modules/: README.md  build.gradle  common.gradle  settings.gradle
org.qiweb.modules/org.qiweb.modules.cache-ehcache/: build.gradle
org.qiweb.modules/org.qiweb.modules.cache-memcache/: build.gradle
org.qiweb.modules/org.qiweb.modules.cache-redis/: build.gradle
org.qiweb.modules/org.qiweb.modules.cdi/: README.md
org.qiweb.modules/org.qiweb.modules.crash/: README.md  build.gradle
org.qiweb.modules/org.qiweb.modules.dagger/: README.md
org.qiweb.modules/org.qiweb.modules.dist/: README.md
org.qiweb.modules/org.qiweb.modules.flyway/: README.md
org.qiweb.modules/org.qiweb.modules.freemarker/: README.md
org.qiweb.modules/org.qiweb.modules.guice/: build.gradle
org.qiweb.modules/org.qiweb.modules.http-client/: README.md
org.qiweb.modules/org.qiweb.modules.i18n/: README.md
org.qiweb.modules/org.qiweb.modules.jade4j/: README.md
org.qiweb.modules/org.qiweb.modules.jdbc/: build.gradle
org.qiweb.modules/org.qiweb.modules.jmx/: README.md
org.qiweb.modules/org.qiweb.modules.jndi/: README.md  build.gradle
org.qiweb.modules/org.qiweb.modules.jolokia/: README.md
org.qiweb.modules/org.qiweb.modules.jpa/: README.md  build.gradle
org.qiweb.modules/org.qiweb.modules.json/: build.gradle
org.qiweb.modules/org.qiweb.modules.liquibase/: README.md  build.gradle
org.qiweb.modules/org.qiweb.modules.mapdb/: README.md
org.qiweb.modules/org.qiweb.modules.markdown/: README.md
org.qiweb.modules/org.qiweb.modules.metrics/: build.gradle
org.qiweb.modules/org.qiweb.modules.mustache/: README.md
org.qiweb.modules/org.qiweb.modules.pdf/: README.md
org.qiweb.modules/org.qiweb.modules.qi4j/: build.gradle
org.qiweb.modules/org.qiweb.modules.querystring-plus/: README.md
org.qiweb.modules/org.qiweb.modules.rythm/: build.gradle
org.qiweb.modules/org.qiweb.modules.sanitize/: build.gradle
org.qiweb.modules/org.qiweb.modules.sms/: README.md
org.qiweb.modules/org.qiweb.modules.smtp/: build.gradle
org.qiweb.modules/org.qiweb.modules.spring/: README.md  build.gradle
org.qiweb.modules/org.qiweb.modules.st/: README.md
org.qiweb.modules/org.qiweb.modules.thymeleaf/: build.gradle
org.qiweb.modules/org.qiweb.modules.togglz/: README.md
org.qiweb.modules/org.qiweb.modules.xml/: README.md  build.gradle
org.qiweb.sample/: build.gradle  pom.xml  qiweb-devshell.sh  settings.gradle
org.qiweb/io.werval.api/: build.gradle
org.qiweb/io.werval.cli/: build.gradle
org.qiweb/io.werval.doc/: build.gradle
org.qiweb/io.werval.runtime/: build.gradle
org.qiweb/io.werval.server.bootstrap/: build.gradle
org.qiweb/io.werval.server.jre/: build.gradle
org.qiweb/io.werval.spi/: build.gradle
org.qiweb/io.werval.test/: build.gradle
org.qiweb/org.qiweb.api/: build.gradle
org.qiweb/org.qiweb.bootstrap/: build.gradle
org.qiweb/org.qiweb.cli/: build.gradle
org.qiweb/org.qiweb.commands/: build.gradle
(+1959 files in other folders)
