
description = "JDBC Module"

moduleDescriptor.plugin 'jdbc', impl: 'org.qiweb.modules.jdbc.JDBCPlugin'

dependencies {

    compile project( ":org.qiweb.modules.jndi" )
    compile project( ":org.qiweb.modules.metrics" )
    compile libs.hikaricp
    compile libs.log4jdbc

    testRuntime libs.h2
    testRuntime libs.postgres

}
