import org.gradle.api.artifacts.*

buildscript {
    repositories { jcenter() }
    dependencies { 
        // JDK8_ASM5 // classpath 'org.ajoberstar:gradle-jacoco:0.3.0'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

apply from: rootProject.file( '../gradle/common.gradle' )

description = "werval"

apply plugin: 'base' // To add "clean" task to the root project.
apply plugin: 'sonar-runner'

subprojects {
    apply from: rootProject.file( 'common.gradle' )
    apply plugin: 'license'
    license {
        header = rootProject.file( '../config/license/header.txt' )
        strictCheck = false
        ignoreFailures = false
        includes( ["**/*.java", "**/*.groovy"] )
    }
    // JDK8_ASM5 // apply plugin: 'jacoco'
    licenseTest.onlyIf { false }
}

task mergedJavadoc( type: Javadoc, description: 'Creates Javadoc from all the projects.' ) {
    title = 'werval ' + version
    destinationDir = new File( project.buildDir, 'merged-javadoc' )
    // Note: The closures below are executed lazily.
    source {
        subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive( { !( it instanceof ProjectDependency ); } )*.resolve()
    }
}

