import org.gradle.api.artifacts.*

description = "Werval Core"

apply from: rootProject.file( '../gradle/common.gradle' )
apply plugin: 'base' // Add "clean" task to the root project.

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0' }
}

subprojects {
    apply from: rootProject.file( 'common.gradle' )

    apply plugin: 'license'
    license {
        header = rootProject.file( '../config/license/header.txt' )
        strictCheck = false
        ignoreFailures = false
        includes( ["**/*.java", "**/*.groovy"] )
    }
    licenseTest.onlyIf { false }
}

task aggregatedJavadoc( type: Javadoc, description: 'Creates Javadoc from all the projects.' ) {
    title = 'werval ' + version
    destinationDir = new File( project.buildDir, 'merged-javadoc' )
    // Note: The closures below are executed lazily.
    source {
        subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive( { !( it instanceof ProjectDependency ); } )*.resolve()
    }
}

