rootProject.name = 'org.qiweb.modules'

// Find the directories containing a "build.gradle" file in the root directory
// of the project. That is, every directory containing a "build.gradle" will
// be automatically the subproject of this project.
def subDirs = rootDir.listFiles( new FileFilter()
    {
        public boolean accept( File file )
        {
            if( !file.isDirectory() )
            {
                return false
            }
            if( "buildSrc".equals( file.getName() ) )
            {
                return false;
            }
            if( !new File( file, 'build.gradle' ).isFile() )
            {
                return false
            }
            return true
        }
    } );

subDirs.each { File dir ->
    include dir.name
}
