
metrics {

    # JVM Metrics
    jvm {
        bufferpools.enabled = no
        threadstates.enabled = no
        classloading.enabled = no
        garbagecollection.enabled = no
        memory.enabled = no
        filedescriptors.enabled = no
    }

    # HTTP Metrics
    http {
        connections.enabled = yes
        requests.enabled = yes
        success.enabled = no
        redirections.enabled = no
        client_errors.enabled = no
        server_errors.enabled = no
        unknown.enabled = no
    }

    # Metrics reports
    reports {
        jmx {
            enabled = no
        }
        console {
            enabled = no
            periodicity = 100 seconds
        }
        slf4j {
            enabled = no
            periodicity = 1 hour
            logger = io.werval.metrics
            level = info
        }
        csv {
            enabled = no
            periodicity = 1 day
            directory = metrics
            locale = us
        }
    }

    # Health Checks
    healthchecks {
        deadlocks.enabled = yes
    }

}
