

// TODO https://github.com/elasticsearch/elasticsearch-metrics-reporter-java

qiweb.metrics {

    # HTTP Metrics
    http {
        requests.enabled = yes
        server_errors.enabled = no
        client_errors.enabled = no
        informationals.enabled = no
        success.enabled = no
        unknown.enabled = no
    }

    # JVM Metrics
    jvm {
        bufferpools.enabled = no
        threadstates.enabled = no
        classloading.enabled = no
        garbagecollection.enabled = no
        memory.enabled = no
        filedescriptors.enabled = no
    }

    # Health Checks
    healthchecks {
        deadlocks.enabled = yes
    }

    # Metrics reports
    # TODO Get inspiration from https://github.com/addthis/metrics-reporter-config or don't ...
    reports {
        jmx {
            enabled = no
        }
        console {
            enabled = no
            periodicity = 1 minute
            name_patterns = [ "qiweb.http.*" ]
        }
        slf4j {
            enabled = no
            periodicity = 1 hour
            logger = org.qiweb.metrics
            level = info
            name_patterns = [ "jvm.deadlocks.*" ]
        }
        csv {
            enabled = no
            locale = us
            periodicity = 1 day
            directory = metrics
        }
        ## Sample custom reporter integration
        # whatever {
        #     supplier = org.qiweb.metrics.GangliaSupplier
        #     options = {}
        # }
    }

}
