
apply from: "$rootProject.projectDir.absolutePath/../gradle/java.gradle"
apply plugin: 'groovy'
apply plugin: 'sonar-runner'

dependencies {

    compile "org.qiweb:org.qiweb.devshell:$version"
    compile "org.qiweb:org.qiweb.gradle-tooling:$version"
    compile localGroovy()
    compile gradleApi()
    
}

sonarRunner {
    sonarProperties {
        // property "sonar.language", "grvy"
    }
}

