//
// Defaults for QiWeb Runtime Configuration
// See https://github.com/typesafehub/config
//

// == HTTP

qiweb.http: {

    # HTTP Server Listen Address
    address: "127.0.0.1"

    # HTTP Server Listen Port
    port: 23023

    # HTTP Acceptors Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
    # acceptors: 4

    # HTTP I/O Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
    # iothreads: 4

    # HTTP Executors Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
    # executors: 32

    # HTTP Timeouts
    timeout.read: 1 minute
    timeout.write: 30 seconds

    # HTTP Default Chunk Size
    chunksize: 8192

    # HTTP Logging
    log: {
        # Low level HTTP logging
        low-level: {
            enabled: no
            level: trace
        }
    }

}


// == Filesystem

qiweb.fs: {

    # Temporary directory
    temp: ${user.dir}/qiweb-temp

    # Data directory
    data: ${user.dir}/qiweb-data

    # Log directory
    logs: ${user.dir}/qiweb-logs

}


// == Routes

qiweb.routes: {

    # Imported Packages for Parameter types lookup
    imported-packages: [ java.lang, java.math ]

    # Registered ParameterBinders
    parameter-binders: [
        "org.qiweb.runtime.routes.ParameterBindersInstance$String",
        "org.qiweb.runtime.routes.ParameterBindersInstance$Boolean",
        "org.qiweb.runtime.routes.ParameterBindersInstance$Short",
        "org.qiweb.runtime.routes.ParameterBindersInstance$Integer",
        "org.qiweb.runtime.routes.ParameterBindersInstance$Long",
        "org.qiweb.runtime.routes.ParameterBindersInstance$Double",
        "org.qiweb.runtime.routes.ParameterBindersInstance$Float",
        "org.qiweb.runtime.routes.ParameterBindersInstance$BigInteger",
        "org.qiweb.runtime.routes.ParameterBindersInstance$BigDecimal",
        "org.qiweb.runtime.routes.ParameterBindersInstance$UUID",
    ]

}


// == Application

app: {

    # Application Secret Key - Must be set. Otherwise the application won't start
    # secret: MANDATORY_APPLICATION_SECRET

    # FQCN of the Application Global object class
    global: org.qiweb.api.Global

    # Session
    session: {
        # Name of the session cookie
        cookie.name: QIWEB_SESSION
        # Path of the session cookie
        cookie.path: /
        # Enable session sharing between subdomains
        # An empty value means using the default specific domain behaviour
        # cookie.domain:
        # Enable the 'Secure' flag on the session cookie for use with HTTPS
        cookie.secure: no
        # Enable the 'HTTP Only' flag on the session cookie, see http://www.owasp.org/index.php/HttpOnly
        cookie.httpOnly: yes
        # Send the session cookie only if session has changed?
        cookie.onlyIfChanged: yes
    }

}
