//
// Defaults for QiWeb Runtime Configuration
// See https://github.com/typesafehub/config
//

// == HTTP

qiweb.http: {

    # HTTP Server Listen Address
    address: "127.0.0.1"

    # HTTP Server Listen Port
    port: 23023

    # HTTP Acceptors Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
    # acceptors: 4

    # HTTP I/O Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
    # iothreads: 4

    # HTTP Executors Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
    # executors: 32

    # HTTP Timeouts
    timeout.read: 1 minute
    timeout.write: 30 seconds

    # HTTP Logging
    log: {
        # Low level HTTP logging
        low-level: {
            enabled: no
            level: trace
        }
    }

}


// == Filesystem

qiweb.fs: {

    # Temporary directory
    temp: ${user.dir}/qiweb-temp

    # Data directory
    data: ${user.dir}/qiweb-data

    # Log directory
    logs: ${user.dir}/qiweb-logs

}


// == Routes

qiweb.routes: {

    # Imported Packages for Parameter types lookup
    imported-packages: [ java.lang, java.math ]

    # Registered PathBinders
    path-binders: [ 
        "org.qiweb.runtime.routes.PathBindersInstance$String",
        "org.qiweb.runtime.routes.PathBindersInstance$Boolean",
        "org.qiweb.runtime.routes.PathBindersInstance$Short",
        "org.qiweb.runtime.routes.PathBindersInstance$Integer",
        "org.qiweb.runtime.routes.PathBindersInstance$Long",
        "org.qiweb.runtime.routes.PathBindersInstance$Double",
        "org.qiweb.runtime.routes.PathBindersInstance$Float",
        "org.qiweb.runtime.routes.PathBindersInstance$BigInteger",
        "org.qiweb.runtime.routes.PathBindersInstance$BigDecimal",
        "org.qiweb.runtime.routes.PathBindersInstance$UUID",
    ]

}


// == Application

app: {

    # Application Secret Key - Must be set. Otherwise the application won't start
    # secret: MANDATORY_APPLICATION_SECRET

}
