//
// Defaults for QiWeb Config
// See https://github.com/typesafehub/config
//

// == HTTP

# HTTP Server Listen Address
qiweb.http.address="127.0.0.1"

# HTTP Server Listen Port
qiweb.http.port=23023

# HTTP Acceptors Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
# qiweb.http.acceptors=4

# HTTP I/O Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
# qiweb.http.iothreads=4

# HTTP Executors Threads - Defaulted to Runtime.getRuntime().availableProcessors() * 2
# qiweb.http.executors=32


// == Filesystem

# Temporary directory
qiweb.fs.temp=${user.dir}/qiweb-temp

# Data directory
qiweb.fs.data=${user.dir}/qiweb-data

# Log directory
qiweb.fs.logs=${user.dir}/qiweb-logs


// == Routes

# Imported Packages for Parameter types lookup
qiweb.routes.imported-packages = [ java.lang ]


// == Application

# Application Secret Key - Must be set. Otherwise the application won't start
# app.secret=
