// Define libraries and webjars used accross QiWeb projects and their versions

// Build librairies versions
def v_gradle_tooling = '1.8'
def v_jarjar = '1.3'

// QiWeb libraries versions
def v_javassist = '3.18.0-GA' // Same version as the one brought by Netty
def v_netty = '4.0.10.Final'
def v_slf4j = '1.7.5'
def v_threeten_backport = '0.8.1'
def v_typesafe_config = '1.0.2'

// DevShell, build plugins and CLI librairies versions
def v_classworlds = '2.5.1'
def v_cli = '1.2'
def v_exec = '1.1'
def v_io = '1.3.2'

// Test and samples libraries versions
def v_fluentlenium = '0.9.1'
def v_hamcrest = '1.3'
def v_httpclient = '4.3.1'
def v_jackson = '2.2.3'
def v_junit = '4.11'
def v_liquibase = '3.0.6'
def v_logback = '1.0.13'
def v_postgres = '9.2-1003-jdbc4'
def v_rest_assured = '1.8.1'

// Samples only libraries versions
def v_eclipselink = '2.5.1'
def v_el = '3.0.0'
def v_hibernate_validator = '5.0.1.Final'
def v_h2 = '1.3.173'
def v_jpa = '2.1.0'

// Libraries extension
rootProject.ext {
    libs = [

        // Build libraries
        gradle_tooling:     "org.gradle:gradle-tooling-api:$v_gradle_tooling",
        jarjar:             "com.googlecode.jarjar:jarjar:$v_jarjar",

        // WiWeb Libraries
        javassist:          "org.javassist:javassist:$v_javassist",
        logback:            "ch.qos.logback:logback-classic:$v_logback",
        netty_codec_http:   "io.netty:netty-codec-http:$v_netty",
        slf4j:              "org.slf4j:slf4j-api:$v_slf4j",
        threeten_backport:  "org.threeten:threetenbp:$v_threeten_backport",
        typesafe_config:    "com.typesafe:config:$v_typesafe_config",

        // DevShell, build plugins and CLI Libraries
        classworlds:        "org.codehaus.plexus:plexus-classworlds:$v_classworlds",
        cli:                "commons-cli:commons-cli:$v_cli",
        exec:               "org.apache.commons:commons-exec:$v_exec",
        io:                 "org.apache.commons:commons-io:$v_io",
        
        // Test and Samples Only Libraries
        httpclient: [
                                "org.apache.httpcomponents:httpclient:$v_httpclient",
                                "commons-logging:commons-logging:1.1.3"
        ],
        jackson_core: [
                            "com.fasterxml.jackson.core:jackson-core:$v_jackson",
                            "com.fasterxml.jackson.core:jackson-annotations:$v_jackson",
                            "com.fasterxml.jackson.core:jackson-databind:$v_jackson",
        ],
        junit: [
                            "junit:junit:$v_junit",
                            "org.hamcrest:hamcrest-all:$v_hamcrest"
        ],
        rest_assured:[
                            "com.jayway.restassured:rest-assured:$v_rest_assured",
                            "commons-logging:commons-logging:1.1.3"
        ],
        fluentlenium:       "org.fluentlenium:fluentlenium-core:$v_fluentlenium",

        // Samples only libraries
        eclipselink:        "org.eclipse.persistence:eclipselink:$v_eclipselink",
        el:                 "org.glassfish:javax.el:$v_el",
        hibernate_validator:"org.hibernate:hibernate-validator:$v_hibernate_validator",
        h2:                 "com.h2database:h2:$v_h2",
        jpa:                "org.eclipse.persistence:javax.persistence:$v_jpa",
        liquibase:          "org.liquibase:liquibase-core:$v_liquibase",
        postgres:           "org.postgresql:postgresql:$v_postgres",

    ]
}


// Tests and Samples WebJARs versions
def v_angular = '1.0.8'
def v_bootstrap = '3.0.0'
def v_chartjs = '26962ce'
def v_chosen = '0.9.12'
def v_flotcharts = '0.8.0-1'
def v_fontawesome = '3.2.1'
def v_jquery = '2.0.3-1'
def v_less = '1.3.3'
def v_marked = '0.2.9'
def v_moment = '2.1.0'
def v_pdfjs = '0.5.5'
def v_spinjs = '1.3.0'
def v_underscore = '1.5.1'

// WebJARs extension
rootProject.ext {
    webjars = [
        angular:            "org.webjars:angularjs:$v_angular",
        bootstrap:          "org.webjars:bootstrap:$v_bootstrap",
        chartjs:            "org.webjars:chartjs:$v_chartjs",
        chosen:             "org.webjars:chosen:$v_chosen",
        flotcharts:         "org.webjars:flot:$v_flotcharts",
        fontawesome:        "org.webjars:font-awesome:$v_fontawesome",
        jquery:             "org.webjars:jquery:$v_jquery",
        less:               "org.webjars:less:$v_less",
        marked:             "org.webjars:marked:$v_marked",
        moment:             "org.webjars:momentjs:$v_moment",
        pdfjs:              "org.webjars:pdf-js:$v_pdfjs",
        spinjs:             "org.webjars:spin-js:$v_spinjs",
        underscore:         "org.webjars:underscorejs:$v_underscore",
    ]
}
