//
// Reference Config for the JPA Plugin
//

jpa {

    // Default Persistence Unit Name
    // default_pu = your_pu_name

    // Persistence Units properties override
    // units.your_pu_name {
    //     key = value
    // }

}
