//
// Reference Config for Smtp Plugin
//

smtp {

    // SMTP server hostname or IP address
    host = localhost

    // SMTP server port
    // Defaults to 25 for 'clear', 465 for 'ssl', 25 for 'tls'
    // port = 25

    // Network transport
    // One of 'clear', 'ssl' or 'tls'
    transport = clear

    // Validate that the server certificate can be trusted in 'ssl' and 'tls' modes
    validate_certificate = true

    // Connection and I/O timeouts
    connection_timeout = 30 seconds
    io_timeout = 30 seconds

    // SMTP username and password
    // username = "your-smtp-username"
    // password = "your-smtp-password"

    // Bounce undeliverable messages to an address different from actual From
    // bounce = "your.bounce@email.address"

}
