
description = "XML Module"

moduleDescriptor.plugin 'xml', impl: 'io.werval.modules.xml.XMLPlugin'

dependencies {

    compile libs.woodstox
    compile libs.xerces
    compile( libs.jing ) {
        exclude group: 'xml-apis', module: '*'
        exclude group: 'net.sf.saxon', module: '*'
    }
    compile libs.saxon
    compile libs.xmlresolver

}
