
/*
    _____         _       _
   | __  |___ ___| |_ ___| |_ ___ ___ ___
   | __ -| . | . |  _|_ -|  _|  _| .'| . |
   |_____|___|___|_| |___|_| |_| |__,|  _|
                                     |_|
*/

/* Core variables and mixins */
@import "variables.less";
@import "mixins.less";

/* Reset */
@import "normalize.less";
/*@import "print.less";*/

/* Core CSS */
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
/*@import "tables.less";*/
@import "forms.less";
@import "buttons.less";

/* Components */
/*@import "component-animations.less";*/
@import "glyphicons.less";
/*@import "dropdowns.less";*/
/*@import "button-groups.less";*/
/*@import "input-groups.less";*/
@import "navs.less";
@import "navbar.less";
/*@import "breadcrumbs.less";*/
/*@import "pagination.less";*/
/*@import "pager.less";*/
@import "labels.less";
@import "badges.less";
/*@import "jumbotron.less";*/
/*@import "thumbnails.less";*/
/*@import "alerts.less";*/
/*@import "progress-bars.less";*/
/*@import "media.less";*/
@import "list-group.less";
/*@import "panels.less";*/
/*@import "wells.less";*/
/*@import "close.less";*/

/* Components w/ JavaScript */
/*@import "modals.less";*/
/*@import "tooltip.less";*/
/*@import "popovers.less";*/
/*@import "carousel.less";*/

/* Utility classes */
@import "utilities.less";
@import "responsive-utilities.less";

/* Theme */
/*@import "theme.less";*/

/*
    _____             ____  _____
   | __  |___ ___ ___|    \| __  |
   | __ -| -_| -_|  _|  |  | __ -|
   |_____|___|___|_| |____/|_____|

*/

footer {
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid lightgray;
    text-align: center;
    color: gray;
    font-size: 0.8em;
}