// Reference configuration for the Thymeleaf Plugin

thymeleaf {

    metrics = no

    base_path = views

    template_mode = XHTML

    # suffix = .html

    # Use LRU eviction algorithm if unset
    # cache_ttl = 1 hour

    # Application Default Charset is used if unset
    # charset = utf-8
}
