//
// Reference Config for the Liquibase Plugin
//

liquibase {

    // JDBC DataSource name, default to jdbc.default_datasource
    // datasource = your-datasource-name

    // Changelog
    changelog = db-changelog.xml

    // If all data should be dropped on passivation when running in test mode
    drop_after_tests = yes

}
