
description = "Liquibase Module"

dependencies {

    compile project( ":org.qiweb.modules.jdbc" )
    compile( libs.liquibase ) {
        // Liquibase brings a lot of useless dependencies, exclude them to reduce footprint
        exclude group: 'commons-cli', module: '*'
        exclude group: 'junit', module: '*'
        exclude group: 'org.eclipse.jetty', module: '*'
        exclude group: 'org.apache.velocity', module: '*'
    }
    compile( libs.liquibase_slf4j ) {
        // Liquibase brings a lot of useless dependencies, exclude them to reduce footprint
        exclude group: 'commons-cli', module: '*'
        exclude group: 'junit', module: '*'
        exclude group: 'org.eclipse.jetty', module: '*'
        exclude group: 'org.apache.velocity', module: '*'
    }
    // WARNING The generated pom.xml do not include the exclusions
    // See http://issues.gradle.org/browse/GRADLE-2945

    runtime project( ":org.qiweb.modules.jndi" )

    testCompile "org.qiweb:org.qiweb.test:$version"

    testRuntime libs.h2

}

