dependencies {
    
    compile "org.qi4j.core:org.qi4j.core.api:2.0-RC1"
    compile "org.qi4j.core:org.qi4j.core.bootstrap:2.0-RC1"
    compile "org.codeartisans:java-toolbox:1.5"
    compile "io.netty:netty:4.0.0.Alpha8"
    compile "io.netty:netty-example:4.0.0.Alpha8" // TODO Remove me!
    
    runtime "org.qi4j.core:org.qi4j.core.runtime:2.0-RC1"
    runtime "ch.qos.logback:logback-classic:1.0.9"
    
    testCompile "org.qi4j.core:org.qi4j.core.testsupport:2.0-RC1"
    testCompile 'org.apache.httpcomponents:httpclient:4.2.3'

}
