# == Application Routes ==
#
# Order is important. The first route satified by a given request will handle it.
#
# You can use System properties by prefixing them with 'sys.' for example ${sys.java.io.tmpdir}.
# You can use environment variables as well by prefixing them with 'env.' for example ${env.home}. Yes they are lower cased.
#
# Moreover, you can include other route definition files using URLs and the @include keyword.
# Here are some samples:
# @include classpath://org/qiweb/plugins/foo.conf
# @include http://config.server.local/app.conf
# @include file://${env.home}/.cathedral/app.conf
# @include http://config.server.local/${app.title}/app.conf
#

GET /favicon.ico org.qiweb.controller.Default.notFound()

GET / com.acme.app.FakeControllerInstance.index()

GET /resources/*path org.qiweb.controller.MetaInfResources.resource( String path )
