
# URL Shortener Routes


###
# Web Client
#

# Index HTML page
GET /                   controllers.Client.index

# WebJars
GET /client/lib/*path   org.qiweb.lib.controllers.ClasspathResources.metainf( String path )



###
# HTTP API
#

# This is used to return all shortened URLs
GET /api/list           controllers.API.list

# Given a long URL, returns a short URL.
GET /api/shorten        controllers.API.shorten( String longUrl )

# Given a short URL hash, returns the target (long) URL.
GET /api/expand         controllers.API.expand( String hash )

# This is used to query for short URL based on a long URL.
GET /api/lookup         controllers.API.lookup( String longUrl )

# Short URL catchAll that do redirects to corresponding long URL
GET /*hash              controllers.API.redirect( String hash )
