
apply from: "$rootProject.projectDir.absolutePath/../gradle/java.gradle"

repositories {
    maven {
        url "http://repo.gradle.org/gradle/libs-releases-local"
    }
}

configurations {
    jarjar
    gradle_tooling
}
dependencies {
    jarjar          libs.jarjar
    gradle_tooling  libs.gradle_tooling
}

jar << {
    def jarjarArchivePath = new File(jar.archivePath.absolutePath + ".jarjar.jar")
    project.ant {
        taskdef name: "jarjar", classname: "com.tonicsystems.jarjar.JarJarTask", classpath: configurations.jarjar.asPath
        jarjar(jarfile: jarjarArchivePath, filesetmanifest: "merge") {
            zipfileset(src: jar.archivePath)
            configurations.gradle_tooling.files.findAll {file ->
                if( file.name.contains( 'gradle-tooling-api' ) ) {
                    zipfileset(src: file)
                }
            }
            // Relocating prevent Gradle Tooling API version resolution
            // rule pattern: "org.gradle.**", result: "org.qiweb.gradle.relocated.@1"
        }
        delete(file: jar.archivePath)
        copy(file: jarjarArchivePath, tofile: jar.archivePath)
        delete(file: jarjarArchivePath)
    }
}

