
description = "JPA Module"

dependencies {

    compile project( ":org.qiweb.modules.jdbc" )
    compile libs.jpa
    compile libs.eclipselink // TODO Move me to runtime, see Slf4jSessionLogger

    runtime project( ":org.qiweb.modules.jndi" )
    
    testCompile "org.qiweb:org.qiweb.test:$version"
    testCompile libs.rest_assured

    testRuntime libs.h2

}
