
dependencies {

    compile "org.qiweb:org.qiweb.api:$version"
    compile libs.jpa
    compile libs.eclipselink // TODO Move me to runtime, see Slf4jSessionLogger

    runtime project( ":org.qiweb.modules.jdbc" )
    runtime project( ":org.qiweb.modules.jndi" )
    
    testCompile project( ":org.qiweb.modules.jdbc" )
    testCompile "org.qiweb:org.qiweb.test:$version"

    testRuntime libs.h2

}
