
description = "JPA Module"

dependencies {

    compile project( ":org.qiweb.modules.jdbc" )
    compile project( ":org.qiweb.modules.metrics" )
    compile libs.jpa
    compile libs.eclipselink

    testCompile "org.qiweb:org.qiweb.test:$version"
    testCompile libs.rest_assured

    testRuntime libs.h2

}
