import org.gradle.api.artifacts.*

description = "Werval Modules"

apply from: rootProject.file( '../gradle/common.gradle' )
apply from: rootProject.file( '../gradle/repositories.gradle' )
apply plugin: 'base' // To add "clean" task to the root project.

buildscript {
    repositories {
        maven { url rootProject.file( '../repository' ) }
        jcenter()
    }
    dependencies { 
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath "io.werval:io.werval.gradle:${System.properties.version ?: '0'}"
    }
}

subprojects {
    apply from: rootProject.file( 'common.gradle' )

    apply plugin: 'license'
    license {
        header = rootProject.file( '../config/license/header.txt' )
        strictCheck = false
        ignoreFailures = false
        includes( ["**/*.java", "**/*.groovy"] )
    }
    licenseTest.onlyIf { false }

    apply plugin: 'io.werval.module'
    moduleDocumentation.dynDocPackagePrefix = project.name
}
