
# log4jdbc static configuration properties
# See https://code.google.com/p/log4jdbc-log4j2/

# Use SLF4J
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# No JDBC Driver automagically loaded, the JDBCPlugin define `log4jdbc.drivers` from application configuration
log4jdbc.auto.load.popular.drivers=false
