# JOSE Plugin reference configuration

jose {

    # Metrics, disabled by default
    metrics = no

    # Issuers
    default_issuer = default
    issuers {
        default {
            name = JOSE Default Issuer
            # Type of operation, can be `jws` for signed tokens or `jwe` for encrypted tokens
            type = jws
            # key = ${app.secret} is used by default
            key_id = JOSE Default Issuer Key
            not_before = 5 minutes
            expiration = 30 minutes
        }
    }

    # JSON Web Token
    jwt {
        http_header = JWT
    }

}
