
# XML Plugin reference configuration

xml {

    external_entities {

        # resolver = throw|empty|catalogs-only|catalogs-first-unsafe|no-catalog-unsafe
        resolver = throw

        # XML-Catalogs, 'resolver' must be 'catalogs-only' or 'catalogs-first-unsafe'
        catalogs = []

        # XML-Catalogs prefer public setting
        catalogs_prefer_public = yes

    }

    // Woodstox only ...
    stax {
        maxChildElements = 50000
        maxElementDepth = 100
        maxAttributeCount = 500
        maxAttributeSize = 65536 # 64K
        maxTextLength = 134217728 # 128M
        maxElementCount = Long.MAX_VALUE
        maxXMLCharacters = Long.MAX_VALUE
    }

}
