<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ________  .__ __      __      ___.        _____                              __________.__               .__
    \_____  \ |__/  \    /  \ ____\_ |__     /     \ _____ ___  __ ____   ____   \______   \  |  __ __  ____ |__| ____
     /  / \  \|  \   \/\/   // __ \| __ \   /  \ /  \\__  \\  \/ // __ \ /    \   |     ___/  | |  |  \/ ___\|  |/    \
    /   \_/.  \  |\        /\  ___/| \_\ \ /    Y    \/ __ \\   /\  ___/|   |  \  |    |   |  |_|  |  / /_/  >  |   |  \
    \_____\ \_/__| \__/\__/  \_____)_____/ \____|____(______/\_/  \_____)___|__/  |____|   |____/____/\___  /|__|___|__/
           \__)                                                                                      /_____/
    -->

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.qiweb</groupId>
    <artifactId>org.qiweb.maven</artifactId>
    <version>0</version>

    <packaging>maven-plugin</packaging>
    <name>${project.artifactId}</name>
  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>qiwebLocalRepository</id>
            <url>file:${project.basedir}/../repository</url>
        </repository>
    </repositories>

    <dependencies>

        <!--
        _________                       .__.__
        \_   ___ \  ____   _____ ______ |__|  |   ____
        /    \  \/ /  _ \ /     \\____ \|  |  | _/ __ \
        \     \___(  (_) )  Y Y  \  |_) )  |  |_\  ___/
         \________/\____/|__|_|__/   __/|__|____/\_____)
                                 |__|
        -->

        <dependency>
            <groupId>org.qiweb</groupId>
            <artifactId>org.qiweb.devshell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!--
        __________                    .__    .___         .___
        \______   \_______  _______  _|__| __| _/____   __| _/
         |     ___/\_  __ \/  _ \  \/ /  |/ __ |/ __ \ / __ |
         |    |     |  | \(  (_) )   /|  / /_/ \  ___// /_/ |
         |____|     |__|   \____/ \_/ |__\_____|\_____)_____|
        -->
        
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
        ___________              __
        \__    ___/___   _______/  |_
          |    |_/ __ \ /  ___/\   __\
          |    |\  ___/ \___ \  |  |
          |____| \_____)______) |__|
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!--
                _____                              __________.__               .__
               /     \ _____ ___  __ ____   ____   \______   \  |  __ __  ____ |__| ____
              /  \ /  \\__  \\  \/ // __ \ /    \   |     ___/  | |  |  \/ ___\|  |/    \
             /    Y    \/ __ \\   /\  ___/|   |  \  |    |   |  |_|  |  / /_/  )  |   |  \
             \____|____(______/\_/  \_____)___|__/  |____|   |____/____/\___  /|__|___|__/
                                                                       /_____/
            -->

            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3-SNAPSHOT</version>
                <configuration>
                    <goalPrefix>qiweb</goalPrefix>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <helpPackageName>org.qiweb.maven</helpPackageName>
                </configuration>
                <executions>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mojos-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            ____ ___      .__  __    ___________              __
           |    |   \____ |__|/  |_  \__    ___/___   _______/  |_  ______
           |    |   /    \|  \   __\   |    |_/ __ \ /  ___/\   __\/  ___/
           |    |  /   |  \  ||  |     |    |\  ___/ \___ \  |  |  \___ \
           |______/|___|__/__||__|     |____| \_____)______) |__| /______)
            -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <systemProperties>
                        <project.basedir>${basedir}</project.basedir>
                    </systemProperties>
                </configuration>
            </plugin>

            <!--
            .___        __                              __  .__                ___________              __
            |   | _____/  |_  ____   ________________ _/  |_|__| ____   ____   \__    ___/___   _______/  |_  ______
            |   |/    \   __\/ __ \ / ___\_  __ \__  \\   __\  |/  _ \ /    \    |    |_/ __ \ /  ___/\   __\/  ___/
            |   |   |  \  | \  ___// /_/  >  | \// __ \|  | |  (  (_) )   |  \   |    |\  ___/ \___ \  |  |  \___ \
            |___|___|__/__|  \_____>___  /|__|  (______/__| |__|\____/|___|__/   |____| \_____)______) |__| /______)
                                  /_____/
            -->

            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <localRepositoryPath>${project.build.directory}/it-local-repository</localRepositoryPath>
                    <extraArtifacts>
                        <extraArtifact>org.codehaus.plexus:plexus-utils:2.1</extraArtifact>
                        <extraArtifact>org.codehaus.plexus:plexus-utils:1.5.5</extraArtifact>
                        <extraArtifact>org.codehaus.plexus:plexus-classworlds:2.4</extraArtifact>
                        <extraArtifact>org.slf4j:slf4j-simple:1.7.7</extraArtifact>
                        <extraArtifact>org.apache.maven.plugins:maven-resources-plugin:2.6</extraArtifact>
                        <extraArtifact>org.apache.maven.plugins:maven-compiler-plugin:3.1</extraArtifact>
                        <extraArtifact>org.apache.maven.plugins:maven-surefire-plugin:2.12.4</extraArtifact>
                        <extraArtifact>org.apache.maven.plugins:maven-jar-plugin:2.4</extraArtifact>
                    </extraArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <forkCount>0</forkCount>
                            <useSystemClassloader>false</useSystemClassloader>
                            <systemPropertyVariables>
                                <project.basedir>${basedir}</project.basedir>
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-integration-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
        </plugins>
    </build>

</project>
