// Reference configuration for the Rythm Plugin

rythm {
    base_path = "views"
    config {
        // See http://rythmengine.org/api/org/rythmengine/conf/RythmConfigurationKey.html
        // "default.code_type.impl" = "html"
    }
}
