
description = "Werval Runtime"

dependencies {

    compile project( ":io.werval.spi" )
    compile libs.javassist
    compile libs.rx_java
    compile libs.rx_reactive_streams
    compile libs.typesafe_config
    
    testCompile project( ":io.werval.test" )
    testCompile libs.jackson
    testCompile libs.rest_assured
    testCompile libs.awaitility

}

task updateMimeTypes( description: 'Upgrade mime.types from Apache source code' ) << {
    URL url = new URL( "http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types" )
    Properties props = new Properties();
    InputStream input = url.openStream()
    try {
        Scanner scanner = new Scanner( input );
        while( scanner.hasNextLine() ) {
            String line = scanner.nextLine().trim().replaceAll( "\\s+", " " )
            if( !line.startsWith( "#" ) && line.length() > 0 ) {
                String[] segments = line.split( " " )
                for( int idx = 1 ; idx < segments.length ; idx++ ) {
                    props.setProperty( segments[idx], segments[0] );
                }
            }
        }
        String comments = """
# Copyright (c) 2013-2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
""";
        File outputDir = new File( "${project.projectDir}/src/main/resources/io/werval/runtime/mime" )
        outputDir.mkdirs()
        File extToTypeFile = new File( outputDir, "mime-types-extensions.properties" )
        props.store( extToTypeFile.newWriter(), comments );
    } finally {
        input.close();
    }
}
