
# Modules included in the distribution, parsed as a JSON array
modules = [ "cache-ehcache", "cache-memcache", "cache-redis", "guice", "jndi", "jdbc", "jpa", "json", "jose", "liquibase", "metrics", "rythm", "sanitize", "smtp", "spring", "thymeleaf", "xml", "zest" ]

