
# The mandatory application secret
app.secret = "48e6d0aea6b561e42d03e7d2430a729d0af672e5215ee3154728097f20a9603f"

# Custom Global object
app.global = "beerdb.Global"

# This application does blocking database I/O in controllers
# We need a controller execution thread pool to prevent blocking the I/O threads.
qiweb.http.executors = 32

# JDBC configuration
# For H2 see http://h2database.com/html/advanced.html#mvcc
jdbc.driver: "org.h2.Driver"
jdbc.url: "jdbc:h2:mem:beerdb;DB_CLOSE_DELAY=-1;MVCC=TRUE"
jdbc.user: "sa"
jdbc.password: "sa"

# JPA configuration
jpa.pool.max: 32
jpa.pu_name: "beerdb-eclipselink"
