
include "application"

jdbc {
    datasources.beerdb {

        # Use PostgreSQL
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost/beerdb"
        user = "beerdb"
        password = "beerdb"

        # Make the connection pool size 20 to comply with Heroku PostgreSQL setup
        maxConnectionsPerPartition = 20
    }
}
