
include "application"

# JDBC configuration
jdbc.driver = "org.postgresql.Driver"
jdbc.url = "jdbc:postgresql://localhost/beerdb"
jdbc.user = "beerdb"
jdbc.password = "beerdb"

# JPA configuration
jpa.pool.max = 20
