
# Beer Database Routes


###
# Web Client
#

# Index HTML page
GET /                   beerdb.UI.app

# Assets
GET /assets/*path       org.qiweb.lib.controllers.ClasspathResources.resource( String basepath = assets/, String path  )



###
# HTTP API
#

GET     /api                beerdb.API.index

GET     /api/breweries      beerdb.API.breweries
POST    /api/breweries      beerdb.API.createBrewery

GET     /api/breweries/:id  beerdb.API.brewery( Long id )
PUT     /api/breweries/:id  beerdb.API.updateBrewery( Long id )
DELETE  /api/breweries/:id  beerdb.API.deleteBrewery( Long id )

GET     /api/beers          beerdb.API.beers
POST    /api/beers          beerdb.API.createBeer

GET     /api/beers/:id      beerdb.API.beer( Long id )
PUT     /api/beers/:id      beerdb.API.updateBeer( Long id )
DELETE  /api/beers/:id      beerdb.API.deleteBeer( Long id )
