
# Beer Database Routes


###
# Web Client
#

# Index HTML page
GET /                   org.qiweb.lib.controllers.ClasspathResources.resource( String path = assets/index.html )

# WebJars
GET /client/lib/*path   org.qiweb.lib.controllers.ClasspathResources.metainf( String path )



###
# HTTP API
# Return application/json following the HAL specification
# See http://stateless.co/hal_specification.html
#

GET /api                beerdb.API.index

GET /api/beers          beerdb.API.beers

GET /api/beers/:id      beerdb.API.beer( Long id )

GET /api/breweries      beerdb.API.breweries

GET /api/breweries/:id  beerdb.API.brewery( Long id )
