
# Beer Database Routes


###
# Web Client
#

# Index HTML page
GET /                   org.qiweb.lib.controllers.ClasspathResources.resource( String path = assets/index.html )

# WebJars
GET /client/lib/*path   org.qiweb.lib.controllers.ClasspathResources.metainf( String path )



###
# HTTP API
#

