
apply from: "$rootProject.projectDir.absolutePath/../java.gradle"

buildscript {
    repositories {
        mavenLocal();
        mavenCentral();
        maven {
            url "https://repository-qi4j.forge.cloudbees.com/release/"
            url "http://repo.gradle.org/gradle/libs-releases-local/"
            url "http://repo.typesafe.com/typesafe/releases"
        }   
    }
    dependencies {
        classpath "org.qiweb:org.qiweb.gradle:$version"
    }
}

apply plugin: 'qiweb'

qiweb {
    
    mainRebuildTask = "compileJava"
    
}

dependencies {

    compile "org.qiweb:org.qiweb.stdlib:$version"
    compile libs.qi4j_api

    runtime webjars.bootstrap

    testCompile "org.qiweb:org.qiweb.test:$version"
    testCompile libs.junit
    // testCompile libs.selenium
}
